api_host: '{{inventory_hostname}}'
drive_storage: vm-storage
drive_format: qcow2
snippets_storage: local
snippets_path: '/var/lib/vz/snippets/'
image_storage: local
linux_bridge1: vmbr100
pve_node: pve

cm_image_name: noble-server-cloudimg-amd64.qcow2
cm_image_url: 'https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img'
cm_image_sum: 'sha256:ffafb396efb0f01b2c0e8565635d9f12e51a43c51c6445fd0f84ad95c7f74f9b'
cm_image_state: present


next_image_name: "BIG-IP-Next-20.2.1-2.430.2+0.0.48.qcow2"
next_image_url: ''
next_image_state: present